upstream django {
    server web:8001;
}

server {
    listen      8000;
    charset     utf-8;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;

    client_max_body_size 75M;

    location /media  {
        alias /var/django-parser-demo/src/web/media;
    }

    location /static {
        alias /var/django-parser-demo/src/web/static;
    }

    location / {
        proxy_pass  http://django;
        include /etc/nginx/conf.d/uwsgi_params;
    }
}